.quiz-total-section {
  background-color: white;
  padding: 30px;
  width: 750px;
}
.quiz-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.quiz-total-section > p {
  color: grey;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}
.option-section {
  margin: 30px 0 160px;
}
.quiz-bottom-section {
  display: flex;
  justify-content: space-between;
}
.quiz-bottom-section > button {
  padding: 10px 50px;
  border-radius: 30px;
  border: 2px rgb(153, 152, 152) solid;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
  transition: 0.5s;
}
.quiz-bottom-section > button:hover {
  background-color: black;
  color: white;
  border-color: black;
}
